<?xml version="1.0" encoding="utf-8"?>
<?py
from woost.models import get_setting
?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?resource //code.whads.com/google-cse-client/v2/scripts/search.js ?>

    <?py-class
    api_key = None
    search_engine_id = None
    ?>

    <py:ready>
        <?py
        self.require_id()

        search_engine_id = self.search_engine_id or get_setting("x_googlesearch_engine_id")
        api_key = self.api_key or get_setting("x_googlesearch_api_key")

        if not api_key or not search_engine_id:
            self.visible = False
        else:
            self.set_client_param("googleSearchAPIKey", api_key)
            self.set_client_param("googleSearchEngineId", search_engine_id)
            self.add_client_code("whads.search.setup(this.googleSearchAPIKey, this.googleSearchEngineId, this)")
        ?>
    </py:ready>

</div>

